FROM debian:stretch

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -y fakeroot dpkg-dev debhelper build-essential dh-virtualenv python3-venv python3-pip

VOLUME [ "/src", "/build", "/dist" ]
WORKDIR /build
ENV HOME=/build

ADD Dockercmd.sh /Dockercmd.sh
