

domain = "test.at"
clusterNet4 = "192.168.123.0/24"

[pve-management-networks]
"Admin Net IP6" = "AA:DEAD:BEEF:22::/64"
"Admin Net IP4" = "1.2.3.112/26"

[[gw-nodes]]
name = "gwA"
pubIP6 = "34::42"
pubIP4 = "2.66.3.22"
ipsecHalfSecret = "some-badass-secret"

[[gw-nodes]]
name = "gwB"
host = "xy"
pubIP6 = "ABCD::1234"
pubIP4 = "2.75.5.2"
ipsecHalfSecret = "change-me"

[[pve-nodes]]
name = "nodeA"
host = "nodeA"
pubIP6 = "dead::beef"
clusterIP4 = "192.168.123.23"
ipsecHalfSecret = "pssst!"

[[pve-nodes]]
name = "nodeB"
host = "nodeB"
domain = "sub.test.at"
pubIP4 = "2.3.4.5"
pubIP6 = "2::3:4:5"
clusterIP4 = "192.168.123.11"
ipsecHalfSecret = "hard-to-guess-phrase"


[ipsec-connection-directives]
# These directives will be added to each ipsec.conf `conn`-block.
# No processing will be done.
# Use valid ipsec.conf directives!
#
# Default directives of proxner:
#   ikelifetime = "60m"
#   keylife = "20m"
#   rekeymargin = "3m"
#   keyingtries = 1
#   authby = "secret"
#   mobike = "no"
#   keyexchange = "ikev2"
#   ike = "aes256-sha512-modp4096!"
#   esp = "aes256-sha512-modp4096!"
#   type = "transport"
#   auto = "start"
#


[[vnet]]
name = "vnet0"
netIP4 = "192.168.213.0/24"
netIP6 = "::192.168.213.0/112"
[vnet.IP4]
  gwA = "192.168.213.2"
  gwB = "192.168.213.3"
[vnet.IP6]
  gwA = "::192.168.213.2"
  gwB = "::192.168.213.3"

[[vnet]]
name = "vnet1"
netIP6 = "23:1a32:23::/96"
exclude = ['nodeA', 'gwB']

